{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "compilerOptions": {
    /* Type Safety — strict mode with no escape hatches */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,

    /* Module Resolution */
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    /* Quality */
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", ".next", ".turbo"]
}
